<svg>
    <use id="end-session-popup" href="#application-popup" display="none">
        <rect x="50%-120" y="50%-130" width="240" height="260" fill="black" opacity="0.8">
            <!-- Square frame -->
            <line x1="50%-110" y1="50%-120" x2="50%-110+240-20" y2="50%-120" fill="fb-white" stroke-width="3" opacity="0.8"/>
            <line x1="50%-110" y1="50%-120+260-20" x2="50%-110+240-20" y2="50%-120+260-20" fill="fb-white" stroke-width="3" opacity="0.8"/>
            <line x1="50%-110" y1="50%-120+2" x2="50%-110" y2="50%-120+260-20-2" fill="fb-white" stroke-width="3" opacity="0.8" />
            <line x1="50%-110+240-20" y1="50%-120+2" x2="50%-110+240-20" y2="50%-120+260-20-2" fill="fb-white" stroke-width="3" opacity="0.8" />
            <!-- END Square frame -->
            <text id="popup-current-session" x="50%" y="50%-10" class="pomo-end-session-text" text-anchor="middle" opacity="0.9">Working</text>
            <text id="popup-session-counter" x="50%" y="50%+60" class="pomo-end-session-text" text-anchor="middle" opacity="0.9">1/2</text>
        </rect>
    </use>
</svg>