<svg id="root">
  <link rel='import' href='/mnt/sysassets/widgets/baseview_widget.gui' />
  <link rel='import' href='/mnt/sysassets/widgets/panoramaview_widget.gui' />
  <link rel='import' href='/mnt/sysassets/widgets/pagination_dots.gui' />

  <rect id="background"/>
  <!-- PROGRESS BAR -->
  <rect id="pomodoro-progress" width="100%" height="100%" class="pomo-bg-idle" />
  <!-- END PROGRESS BAR -->

  <!-- Panorama -->
  <symbol id='my-panorama'>
    <use id='container' href='#panoramaview' overflow='hidden'>

      <use id="pomodoro-item" href="#panoramaview-item">
        <link rel="import" href="pomodoro.gui" />
      </use>
      <use id="close-item" href="#panoramaview-item">
        <link rel="import" href="close.gui" />
      </use>

      <!-- Have enough dots for your slides (extras are hidden) -->
      <use id='pagination-dots' class='pagination' href='#pagination-widget' y='95%'>
        <use href='#pagination-dot' />
        <use href='#pagination-dot' />
        <use href='#pagination-dot' />
        <use href='#pagination-dot' />
        <use href='#pagination-dot' />
        <use href='#pagination-highlight-dot' />
      </use>

    </use>
  </symbol>

  <svg>
    <use id="mypano" href="#my-panorama" />
  </svg>

  <link rel="import" href="end_session_popup.gui"/>
</svg>
