<svg id="pomodoro-view">
  <!-- TOP AREA -->
  <text id="clock-time" class="clock-time" x="5%" y="35">
    13:24
  </text>
  <text id="sessions-counter" class="pomo-sessions" x="5%" y="50%-20">
    Working: 1/4
  </text>
  <!-- END TOP AREA -->

  <line x1="0" y1="50%" x2="100%" y2="50%" fill="fb-white" stroke-width="3" />

  <!-- BOTTOM AREA -->
  <text id="countdown-counter" class="pomo-countdown">
    24:59
  </text>
  <!-- END BOTTOM AREA -->

  <!-- BUTTONS -->
  <svg>
    <!-- SKIP BUTTON - TOP RIGHT -->
    <use id="btn-skip" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/skip.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/skip_press.png"/>
    </use>
    <!-- CLOSE BUTTON - TOP RIGHT -->
    <use id="btn-x" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/x.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/x_press.png"/>
    </use>
    <!-- BOTTOM RIGHT -->
    <use id="btn-toggle" href="#combo-button-lower-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
      <set href='combo-button-stroke' attributeName='display' to='inline' />
    </use>
  </svg>
</svg>
