<svg id="pomodoro-view">
  <arc id="pomo-arc-shadow" class="pomo-arc shadown" y="15%+4" x="11%-2"/>
  <arc id="pomo-arc-bg" class="pomo-arc" fill="white"/>
  <arc id="pomo-arc" class="pomo-arc pomo-arc-idle" sweep-angle="76" />

  <text id="countdown-counter-shadown" class="pomo-countdown shadown" y="55%+4" x="50%-2">
    24:59
  </text>
  <text id="countdown-counter" class="pomo-countdown">
    24:59
  </text>

  <text id="session-name" class="session-name">
    Working
  </text>

  <text id="sessions-counter" class="session-counter">
    1/2
  </text>

  <text id="clock-time" class="clock-time">
    01:24 PM
  </text>

  <image class="calendar-icon" href="icons/calendar.png">
    <text id="calendar-month" class="calendar-month">Apr</text>
    <text id="calendar-day" class="calendar-day">12</text>
  </image>

  <!-- BUTTONS -->
  <svg>
    <!-- SKIP BUTTON - TOP RIGHT -->
    <use id="btn-skip" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/skip.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/skip_press.png"/>
    </use>
    <!-- CLOSE BUTTON - TOP RIGHT -->
    <use id="btn-x" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/x.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/x_press.png"/>
    </use>
    <!-- BOTTOM RIGHT -->
    <use id="btn-toggle" href="#combo-button-lower-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
      <set href='combo-button-stroke' attributeName='display' to='inline' />
    </use>
  </svg>
</svg>
