<svg id="pomodoro-view">
  <!-- TOP AREA -->
  <text id="clock-time" class="clock-time">
    13:24
  </text>
  <image class="calendar-icon" href="icons/calendar.png">
    <text id="calendar-month" class="calendar-month">Apr</text>
    <text id="calendar-day" class="calendar-day">12</text>
  </image>

  <text id="sessions-counter" class="pomo-sessions">
    Working: 1/4
  </text>
  <!-- END TOP AREA -->

  <line x1="0" y1="50%" x2="100%" y2="50%" fill="fb-white" stroke-width="3" />

  <!-- BOTTOM AREA -->
  <text id="countdown-counter" class="pomo-countdown">
    24:59
  </text>
  <!-- END BOTTOM AREA -->

  <!-- BUTTONS -->
  <svg>
    <!-- SKIP BUTTON - TOP RIGHT -->
    <use id="btn-skip" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/skip.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/skip_press.png"/>
    </use>
    <!-- CLOSE BUTTON - TOP RIGHT -->
    <use id="btn-x" href="#combo-button-upper-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/x.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/x_press.png"/>
    </use>
    <!-- BOTTOM RIGHT -->
    <use id="btn-toggle" href="#combo-button-lower-right" fill="fb-white">
      <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
      <set href='combo-button-stroke' attributeName='display' to='inline' />
    </use>
  </svg>
</svg>
